# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake"
gem "net-ssh"
gem "net-ssh-shell"
gem "descriptive_statistics", "~> 2.4.0"
gem "toml-rb"
gem "minitest", "~> 5.8.4"
gem "stackprof"
gem "appraisal"
gem "rubocop", :require => false
gem "zermelo"
gem "hiredis", "~> 0.6.1"
gem "redis", "~> 3.2", :require => ["redis", "redis/connection/hiredis"]
gem "flapjack", "2.0.0", :github => "tom-tuddenham-bulletproof/flapjack", :branch => "multiple_processor_threads"
gem "flapjack-diner", "2.0.0"
